==================================================
FILE: D:\codevector-backend\src\app.js
==================================================
const express = require("express");
const productsRoutes = require("./routes/products.routes");
const notFound = require("./middlewares/notFound");
const errorHandler = require("./middlewares/errorHandler");
const cors = require("cors");

const app = express();

app.disable("x-powered-by");

app.use(
  cors({
    
    origin: [process.env.CLIENT_URL || "http://localhost:5173"],
    methods: ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"],
    allowedHeaders: ["Content-Type", "Authorization"],
  })
);
app.use(express.json({ limit: "1mb" }));
app.use(express.urlencoded({ extended: true }));
app.use((req, res, next) => {
  res.set("Cache-Control", "no-store");
  res.set("Pragma", "no-cache");
  res.set("Expires", "0");
  next();
});

app.get("/health", (req, res) => {
  res.status(200).json({
    success: true,
    message: "OK",
    timestamp: new Date().toISOString(),
  });
});

app.use("/products", productsRoutes);

app.use(notFound);
app.use(errorHandler);

module.exports = app;



==================================================
FILE: D:\codevector-backend\src\server.js
==================================================
require("dotenv").config();
const app = require("./app");
const pool = require("./config/db");

const PORT = process.env.PORT || 3000;

async function start() {
  try {
    await pool.query("SELECT 1");

    app.listen(PORT, () => {
      console.log(`Server is running on port ${PORT}`);
    });
  } catch (error) {
    console.error("Failed to start server:", error);
    process.exit(1);
  }
}

start();

process.on("SIGTERM", async () => {
  await pool.end();
  process.exit(0);
});

process.on("SIGINT", async () => {
  await pool.end();
  process.exit(0);
});



==================================================
FILE: D:\codevector-backend\src\config\db.js
==================================================
const { Pool } = require("pg");
require("dotenv").config();

if (!process.env.DATABASE_URL) {
  throw new Error("DATABASE_URL is not set");
}

const pool = new Pool({
  connectionString: process.env.DATABASE_URL,
  ssl: {
    rejectUnauthorized: false,
  },
  max: 10,
  idleTimeoutMillis: 30000,
  connectionTimeoutMillis: 10000,
  statement_timeout: 30000,
});

pool.on("connect", () => {
  console.log("Database connected");
});

pool.on("error", (err) => {
  console.error("Unexpected DB error:", err);
});

module.exports = pool;



==================================================
FILE: D:\codevector-backend\src\constants\categories.js
==================================================
module.exports = [
  "electronics",
  "fashion",
  "home",
  "sports",
  "books",
  "beauty",
  "groceries",
  "toys",
  "automotive",
  "office",
];



==================================================
FILE: D:\codevector-backend\src\controllers\products.controller.js
==================================================
const { validateProductsQuery,
   parseIdParam,
   validateProductCreateBody,
   validateProductPatchBody,
   validateProductPutBody
 } = require("../validators/products.validator");


const { 
  listProducts,
  createProduct,
  patchProduct,
  replaceProduct
} = require("../services/products.service");

async function getProducts(req, res, next) {
  try {
    const query = validateProductsQuery(req.query);
    const result = await listProducts(query);

    res.status(200).json({
      success: true,
      data: result.items,
      pageInfo: result.pageInfo,
    });
  } catch (error) {
    next(error);
  }
}

async function postProduct(req, res, next) {
  try {
    const payload = validateProductCreateBody(req.body);
    const product = await createProduct(payload);

    res.status(201).json({
      success: true,
      message: "Product created successfully",
      data: product,
    });
  } catch (error) {
    next(error);
  }
}

async function putProduct(req, res, next) {
  try {
    const id = parseIdParam(req.params.id);
    const payload = validateProductPutBody(req.body);
    const product = await replaceProduct(id, payload);

    res.status(200).json({
      success: true,
      message: "Product updated successfully",
      data: product,
    });
  } catch (error) {
    next(error);
  }
}

async function partialPatchProduct(req, res, next) {
  try {
    const id = parseIdParam(req.params.id);
    const updates = validateProductPatchBody(req.body);
    const product = await patchProduct(id, updates);

    res.status(200).json({
      success: true,
      message: "Product partially updated successfully",
      data: product,
    });
  } catch (error) {
    next(error);
  }
}



module.exports = { getProducts,
  postProduct,
  putProduct,
  partialPatchProduct
  
 };



==================================================
FILE: D:\codevector-backend\src\middlewares\errorHandler.js
==================================================
const HttpError = require("../utils/httpError");

module.exports = function errorHandler(err, req, res, next) {
  if (res.headersSent) {
    return next(err);
  }

  const statusCode = err instanceof HttpError ? err.statusCode : err.statusCode || 500;
  const message = err instanceof HttpError ? err.message : err.message || "Internal Server Error";

  const payload = {
    success: false,
    message,
  };

  if (err instanceof HttpError && err.details) {
    payload.details = err.details;
  }

  if (process.env.NODE_ENV !== "production" && !(err instanceof HttpError)) {
    payload.stack = err.stack;
  }

  res.status(statusCode).json(payload);
};



==================================================
FILE: D:\codevector-backend\src\middlewares\notFound.js
==================================================
module.exports = function notFound(req, res, next) {
  res.status(404).json({
    success: false,
    message: `Route not found: ${req.method} ${req.originalUrl}`,
  });
};



==================================================
FILE: D:\codevector-backend\src\routes\products.routes.js
==================================================
const express = require("express");
const { getProducts,
    postProduct,
    putProduct,
    partialPatchProduct
 } = require("../controllers/products.controller");

const router = express.Router();

router.get("/", getProducts);
router.post("/", postProduct);
router.put("/:id", putProduct);
router.patch("/:id", partialPatchProduct);


module.exports = router;



==================================================
FILE: D:\codevector-backend\src\services\products.service.js
==================================================
const pool = require("../config/db");
const { decodeCursor, encodeCursor } = require("../utils/cursor");
const HttpError = require("../utils/httpError");

function toIsoString(value) {
  if (!value) return null;
  const date = value instanceof Date ? value : new Date(value);
  return Number.isNaN(date.getTime()) ? null : date.toISOString();
}

async function listProducts({ limit, category, cursor }) {
  let snapshotAt = null;
  let cursorCreatedAt = null;
  let cursorId = null;

  if (cursor) {
    try {
      const decoded = decodeCursor(cursor);
      snapshotAt = decoded.snapshotAt;
      cursorCreatedAt = decoded.createdAt;
      cursorId = decoded.id;
    } catch (error) {
      throw new HttpError(400, "Invalid cursor");
    }
  }

  const sql = `
    WITH params AS (
      SELECT
        $1::text AS category_filter,
        $2::int AS page_limit,
        COALESCE($3::timestamptz, CURRENT_TIMESTAMP) AS snapshot_at,
        $4::timestamptz AS cursor_created_at,
        $5::bigint AS cursor_id
    )
    SELECT
      p.id,
      p.name,
      p.category,
      p.price,
      p.created_at,
      p.updated_at,
      params.snapshot_at
    FROM products p
    CROSS JOIN params
    WHERE p.created_at <= params.snapshot_at
      AND (params.category_filter IS NULL OR p.category = params.category_filter)
      AND (
        params.cursor_created_at IS NULL
        OR p.created_at < params.cursor_created_at
        OR (p.created_at = params.cursor_created_at AND p.id < params.cursor_id)
      )
    ORDER BY p.created_at DESC, p.id DESC
    LIMIT (SELECT page_limit + 1 FROM params);
  `;

  const values = [category, limit, snapshotAt, cursorCreatedAt, cursorId];
  const { rows } = await pool.query(sql, values);

  const hasNextPage = rows.length > limit;
  const pageRows = hasNextPage ? rows.slice(0, limit) : rows;

  const items = pageRows.map((row) => ({
    id: Number(row.id),
    name: row.name,
    category: row.category,
    price: Number(row.price),
    created_at: row.created_at,
    updated_at: row.updated_at,
  }));

  let nextCursor = null;
  if (hasNextPage && pageRows.length > 0) {
    const lastRow = pageRows[pageRows.length - 1];
    nextCursor = encodeCursor({
      snapshotAt: toIsoString(rows[0].snapshot_at),
      createdAt: toIsoString(lastRow.created_at),
      id: Number(lastRow.id),
    });
  }

  return {
    items,
    pageInfo: {
      nextCursor,
      hasNextPage,
      limit,
      category,
    },
  };
}


async function createProduct({ name, category, price }) {
  const sql = `
    INSERT INTO products (name, category, price, created_at, updated_at)
    VALUES ($1, $2, $3, NOW(), NOW())
    RETURNING id, name, category, price, created_at, updated_at;
  `;

  const { rows } = await pool.query(sql, [name, category, price]);
  return rows[0];
}

async function replaceProduct(id, { name, category, price }) {
  const sql = `
    UPDATE products
    SET
      name = $1,
      category = $2,
      price = $3,
      updated_at = NOW()
    WHERE id = $4
    RETURNING id, name, category, price, created_at, updated_at;
  `;

  const { rows } = await pool.query(sql, [name, category, price, id]);

  if (rows.length === 0) {
    throw new HttpError(404, "Product not found");
  }

  return rows[0];
}

async function patchProduct(id, updates) {
  const fields = [];
  const values = [];
  let idx = 1;

  for (const [key, value] of Object.entries(updates)) {
    fields.push(`${key} = $${idx}`);
    values.push(value);
    idx += 1;
  }

  fields.push(`updated_at = NOW()`);

  values.push(id);

  const sql = `
    UPDATE products
    SET ${fields.join(", ")}
    WHERE id = $${idx}
    RETURNING id, name, category, price, created_at, updated_at;
  `;

  const { rows } = await pool.query(sql, values);

  if (rows.length === 0) {
    throw new HttpError(404, "Product not found");
  }

  return rows[0];
}

module.exports = { 
  listProducts ,
  createProduct,
  replaceProduct,
  patchProduct

};



==================================================
FILE: D:\codevector-backend\src\utils\cursor.js
==================================================
function encodeCursor(payload) {
  return Buffer.from(JSON.stringify(payload)).toString("base64url");
}

function decodeCursor(cursor) {
  try {
    const json = Buffer.from(cursor, "base64url").toString("utf8");
    const parsed = JSON.parse(json);

    if (
      !parsed ||
      typeof parsed.snapshotAt !== "string" ||
      typeof parsed.createdAt !== "string" ||
      typeof parsed.id !== "number"
    ) {
      throw new Error("Invalid cursor shape");
    }

    return parsed;
  } catch {
    throw new Error("Invalid cursor");
  }
}

module.exports = { encodeCursor, decodeCursor };



==================================================
FILE: D:\codevector-backend\src\utils\httpError.js
==================================================
class HttpError extends Error {
  constructor(statusCode, message, details = undefined) {
    super(message);
    this.statusCode = statusCode;
    this.details = details;
    this.name = "HttpError";
  }
}

module.exports = HttpError;



==================================================
FILE: D:\codevector-backend\src\validators\products.validator.js
==================================================
const HttpError = require("../utils/httpError");
const categories = require("../constants/categories");

function isValidNumber(value) {
  return typeof value === "number" && Number.isFinite(value);
}

function parseIdParam(id) {
  const parsed = Number(id);
  if (!Number.isInteger(parsed) || parsed <= 0) {
    throw new HttpError(400, "Invalid product id");
  }
  return parsed;
}


function validateProductCreateBody(body) {
  const { name, category, price } = body || {};

  if (typeof name !== "string" || name.trim().length < 2 || name.trim().length > 255) {
    throw new HttpError(400, "name must be a string between 2 and 255 characters");
  }

  if (!categories.includes(category)) {
    throw new HttpError(400, `category must be one of: ${categories.join(", ")}`);
  }

  if (!isValidNumber(price) || price < 0) {
    throw new HttpError(400, "price must be a valid non-negative number");
  }

  return {
    name: name.trim(),
    category,
    price,
  };
}

function validateProductPutBody(body) {
  const { name, category, price } = body || {};

  if (typeof name !== "string" || name.trim().length < 2 || name.trim().length > 255) {
    throw new HttpError(400, "name must be a string between 2 and 255 characters");
  }

  if (!categories.includes(category)) {
    throw new HttpError(400, `category must be one of: ${categories.join(", ")}`);
  }

  if (!isValidNumber(price) || price < 0) {
    throw new HttpError(400, "price must be a valid non-negative number");
  }

  return {
    name: name.trim(),
    category,
    price,
  };
}

function validateProductPatchBody(body) {
  const { name, category, price } = body || {};
  const updates = {};

  if (name !== undefined) {
    if (typeof name !== "string" || name.trim().length < 2 || name.trim().length > 255) {
      throw new HttpError(400, "name must be a string between 2 and 255 characters");
    }
    updates.name = name.trim();
  }

  if (category !== undefined) {
    if (!categories.includes(category)) {
      throw new HttpError(400, `category must be one of: ${categories.join(", ")}`);
    }
    updates.category = category;
  }

  if (price !== undefined) {
    if (!isValidNumber(price) || price < 0) {
      throw new HttpError(400, "price must be a valid non-negative number");
    }
    updates.price = price;
  }

  if (Object.keys(updates).length === 0) {
    throw new HttpError(400, "At least one field must be provided for patch");
  }

  return updates;
}

function validateProductsQuery(query) {
  const errors = [];

  const limitRaw = query.limit;
  let limit = 20;
  if (limitRaw !== undefined) {
    limit = Number(limitRaw);
    if (!Number.isInteger(limit) || limit < 1 || limit > 100) {
      errors.push("limit must be an integer between 1 and 100");
    }
  }

  const category = query.category !== undefined ? String(query.category).trim() : null;
  if (category && !categories.includes(category)) {
    errors.push(`category must be one of: ${categories.join(", ")}`);
  }

  const cursor = query.cursor !== undefined ? String(query.cursor).trim() : null;
  if (cursor === "") {
    errors.push("cursor cannot be empty");
  }

  if (errors.length > 0) {
    throw new HttpError(400, "Invalid query parameters", errors);
  }

  return {
    limit,
    category: category || null,
    cursor,
  };
}

module.exports = { 
  validateProductsQuery , 
  parseIdParam,
  validateProductCreateBody,
  validateProductPutBody,
  validateProductPatchBody
};



